<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ae.retail</groupId>
  <artifactId>retail-store-discount</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <name>Retail Store Discount</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.2.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
	    <groupId>org.junit.jupiter</groupId>
	    <artifactId>junit-jupiter-api</artifactId>
	    <version>5.2.0</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>org.junit.platform</groupId>
	    <artifactId>junit-platform-commons</artifactId>
	    <version>1.2.0</version>
	    <scope>test</scope>
	</dependency>
    <dependency>
    	<groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.12</version>
    </dependency>
  </dependencies>

  <build>
      <plugins>
        <plugin>
	      <artifactId>maven-surefire-plugin</artifactId>
	      <!-- latest version (2.20.1) does not work well with JUnit5 -->
	      <version>2.19.1</version>
	      <dependencies>
	        <dependency>
	          <groupId>org.junit.platform</groupId>
	          <artifactId>junit-platform-surefire-provider</artifactId>
	          <version>1.0.3</version>
	        </dependency>
	        <dependency>
	          <groupId>org.junit.jupiter</groupId>
	          <artifactId>junit-jupiter-engine</artifactId>
	          <version>5.0.3</version>
	        </dependency>
	      </dependencies>
	    </plugin>
      </plugins>
  </build>
</project>
